kk# /dev/sda3 LABEL=arch
UUID=9882a07e-0a0c-419d-bbdd-cbfbc4a6ffc9       /               btrfs           rw,relatime,compress=lzo,ssd,discard,autodefrag,space_cache,subvol=/_active/rootvol     0 0

# /dev/sda1
UUID=3074-C66B          /boot/efi       vfat            rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro       0 2

# /dev/sda3 LABEL=arch
UUID=9882a07e-0a0c-419d-bbdd-cbfbc4a6ffc9       /tmp            btrfs           rw,relatime,compress=lzo,ssd,discard,autodefrag,space_cache,subvol=/_active/tmp 0 0

# /dev/sda3 LABEL=arch
UUID=9882a07e-0a0c-419d-bbdd-cbfbc4a6ffc9       /home           btrfs           rw,relatime,compress=lzo,ssd,discard,autodefrag,space_cache,subvol=/_active/homevol     0 0

# /dev/sda2
UUID=9943adc7-d8a5-4500-bb35-3179aca961f5       none            swap            defaults        0 0

UUID=9882a07e-0a0c-419d-bbdd-cbfbc4a6ffc9       /mnt/defvol     btrfs           rw,relatime,compress=lzo,ssd,discard,autodefrag,space_cache,subvol=/        0 0
